<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath pppcodes.test.TestPPPCodes source/source0.tar.lz4 queries/suspicious0.tar.lz4 results-pppcodes</exec.args>
                <exec.executable>java</exec.executable>
                <exec.workingdir>/Users/david/work/doc-doc-sim/pan11</exec.workingdir>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath pppcodes.test.TestPPPCodes source/source0.tar.lz4 queries/suspicious0.tar.lz4 results-pppcodes</exec.args>
                <exec.executable>java</exec.executable>
                <jpda.listen>true</jpda.listen>
                <exec.workingdir>/Users/david/work/doc-doc-sim/pan11</exec.workingdir>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath pppcodes.test.TestPPPCodes source/source0.tar.lz4 queries/suspicious0.tar.lz4 results-pppcodes</exec.args>
                <exec.executable>java</exec.executable>
                <exec.workingdir>/Users/david/work/doc-doc-sim/pan11</exec.workingdir>
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-build &amp; copy dependencies</actionName>
            <displayName>build &amp; copy dependencies</displayName>
            <goals>
                <goal>install</goal>
                <goal>dependency:copy-dependencies</goal>
            </goals>
        </action>
    </actions>
